{
  "name": "world-cup-scripts",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "list-jobs": "tsx --env-file=../backend/.env list-jobs.ts",
    "kill-jobs": "tsx --env-file=../backend/.env kill-jobs.ts"
  },
  "dependencies": {
    "pg": "^8.14.1",
    "tsx": "^4.19.4"
  },
  "devDependencies": {
    "@types/node": "^22.15.21",
    "@types/pg": "^8.11.13",
    "typescript": "^5.8.3"
  },
  "engines": {
    "node": ">=20.0.0"
  }
}
